{
  "name": "@examples/react",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-test-renderer": "^18.0.0",
    "jsdom": "^19.0.0",
    "react-test-renderer": "^18.1.0",
    "vitest-ts": "workspace:*"
  },
  "dependencies": {
    "react": "^18.1.0"
  }
}
